#### MODULES ####

# provides support for local system logging (e.g. via logger command)
module(load="imuxsock")
# provides --MARK-- message capability
$ModLoad immark
# provides kernel logging support
$ModLoad imsolaris
# provides logging into elasticsearch
module(load="omelasticsearch")
# load the network stuff
# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
module(load="imudp")
input(type="imudp" port="5514")
# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
module(load="imtcp" MaxSessions="500")
input(type="imtcp" port="5514")


#### GLOBAL DIRECTIVES ####

#reduce any duplicates
# $RepeatedMsgReduction on

# The template that wil format the message as it is writen to the file
$template TraditionalFormat,"%timegenerated% %fromhost% %syslogtag%%msg:::drop-last-lf%\n"
$template DailyPerHostLogs,"/var/log/remote/%fromhost%.%$YEAR%-%$MONTH%-%$DAY%.log"


#### RULES ####

## local generated messages
if $fromhost == '' then {
*.err;kern.notice;auth.notice               /dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit    /var/adm/messages
*.alert;kern.err;daemon.err :omusrmsg:operator
*.alert                     :omusrmsg:root
*.emerg                     :omusrmsg:*
mail.debug                  /var/log/syslog
auth.info                   /var/log/authlog
mail.info                   /var/log/maillog
}

# received messages
*.* -?DailyPerHostLogs;TraditionalFormat
*.*     action(type="omelasticsearch" server="192.168.15.139" serverport="9200")

