input {
	udp {
		port => 5514
		type => syslog
	}
	tcp {
		port       => 5514
		type       => syslog
		ssl_enable => true
		ssl_cacert => '/opt/logstash/etc/logstash.pem'
		ssl_cert   => '/opt/logstash/etc/logstash.pem'
		ssl_key    => '/opt/logstash/etc/logstash.pem'
	}
}

filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
			add_field => [ "received_at", "%{@timestamp}" ]
			add_field => [ "received_from", "%{syslog_hostname}" ]
			add_field => [ "application", "%{syslog_program}" ]
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
	}
}

output {
	elasticsearch {
		host    => '127.0.0.1'
		cluster => 'core-logger'
	}
	stdout { codec => rubydebug }
	file { path => '/var/log/remote/%{received_from}/%{+YYYY}/%{+MM}/%{+dd}/messages' }
}
